TOKEN=OTIwNzA4MzY4NjM5ODY4OTI4.GzRVGw.9C2PiI3lzNGe2FiL-yE3mcNI5YD-sVBfvNtLwo
PREFIX=^
OWNER_ID=562758013216096272
LAVALINK_WS=ws://lavalink.serenetia.com:80/v4/websocket
LAVALINK_REST=http://lavalink.serenetia.com:80/v4
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
CLIENT_NAME=anything

