TOKEN=OTIwNzA4MzY4NjM5ODY4OTI4.G8sKsU.gFKT1t3EGaaZ9hi9kQ83_oPRr4E-Bot3nDjJJI
PREFIX=^
OWNER_ID=562758013216096272
LAVALINK_WS=ws://lavalink.serenetia.com:80/v4/websocket
LAVALINK_REST=http://lavalink.serenetia.com:80/v4
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
CLIENT_NAME=anything

